2022/01/17 14:48:49 rf : &{{0 0} [0xc000062120 0xc000062140 0xc000062160] 0xc000013bc0 0 0 0xc000074280 0xc0000742d0 -1 0 0 0 [] 0 0}
2022/01/17 14:48:49 hello ticker
2022/01/17 14:48:49 rf : &{{0 0} [0xc000062240 0xc000062260 0xc000062280] 0xc000013cc0 1 0 0xc000074320 0xc000074370 -1 0 0 0 [] 0 0}
2022/01/17 14:48:49 hello ticker
2022/01/17 14:48:49 rf : &{{0 0} [0xc000062340 0xc000062360 0xc000062380] 0xc000013e00 2 0 0xc0000743c0 0xc000074410 -1 0 0 0 [] 0 0}
2022/01/17 14:48:49 hello ticker
Test (2A): initial election ...
2022/01/17 14:48:50 {node 0}: heartbeat timeout
2022/01/17 14:48:50 {node 2}: heartbeat timeout
2022/01/17 14:48:50 hello ticker
2022/01/17 14:48:50 hello ticker
2022/01/17 14:48:50 {node 1}: heartbeat timeout
2022/01/17 14:48:50 hello ticker
2022/01/17 14:48:50 {node 0}: election timeout
2022/01/17 14:48:50 {node 0}: start election, in term 1
2022/01/17 14:48:50 hello ticker
2022/01/17 14:48:50 {node 2}: election timeout
2022/01/17 14:48:50 {node 2}: start election, in term 1
2022/01/17 14:48:50 hello ticker
2022/01/17 14:48:50 node 1: Receive votes request from 0
2022/01/17 14:48:50 {node 1}: vote yes
2022/01/17 14:48:50 node 2: Receive votes request from 0
2022/01/17 14:48:50 {node 2}: before rf term
2022/01/17 14:48:50 {node 2}: vote no
2022/01/17 14:48:50 node 0: Receive votes request from 2
2022/01/17 14:48:50 {node 0}: before rf term
2022/01/17 14:48:50 {node 0}: vote no
2022/01/17 14:48:50 node 1: Receive votes request from 2
2022/01/17 14:48:50 {node 1}: before rf term
2022/01/17 14:48:50 {node 1}: vote no
2022/01/17 14:48:50 {Node 0}: receives requestVoteResponse {1 true} from 1 in term 1, reply term is 1, nodestate is 1
2022/01/17 14:48:50 {Node 0}: receives majority votes in term 1
2022/01/17 14:48:50 {Node 2}: receives requestVoteResponse {1 false} from 0 in term 1, reply term is 1, nodestate is 1
2022/01/17 14:48:50 {node 2}: dont receive node 0 vote, cause reply term is 1
2022/01/17 14:48:50 {Node 2}: receives requestVoteResponse {1 false} from 1 in term 1, reply term is 1, nodestate is 1
2022/01/17 14:48:50 {Node 0}: receives requestVoteResponse {1 false} from 2 in term 1, reply term is 1, nodestate is 2
2022/01/17 14:48:50 {node 2}: dont receive node 1 vote, cause reply term is 1
2022/01/17 14:48:50 {node 0}: heartbeat timeout
2022/01/17 14:48:50 hello ticker
2022/01/17 14:48:50 {node 0}: heartbeat timeout
2022/01/17 14:48:50 hello ticker
2022/01/17 14:48:50 {node 0}: heartbeat timeout
2022/01/17 14:48:50 hello ticker
2022/01/17 14:48:50 {node 0}: heartbeat timeout
2022/01/17 14:48:50 hello ticker
2022/01/17 14:48:50 {node 0}: heartbeat timeout
2022/01/17 14:48:50 hello ticker
2022/01/17 14:48:51 {node 0}: heartbeat timeout
2022/01/17 14:48:51 hello ticker
2022/01/17 14:48:51 {node 0}: heartbeat timeout
2022/01/17 14:48:51 hello ticker
2022/01/17 14:48:51 {node 0}: heartbeat timeout
2022/01/17 14:48:51 hello ticker
2022/01/17 14:48:51 {node 0}: heartbeat timeout
2022/01/17 14:48:51 hello ticker
2022/01/17 14:48:51 {node 0}: heartbeat timeout
2022/01/17 14:48:51 hello ticker
2022/01/17 14:48:51 {node 0}: heartbeat timeout
2022/01/17 14:48:51 hello ticker
2022/01/17 14:48:52 {node 0}: heartbeat timeout
2022/01/17 14:48:52 hello ticker
2022/01/17 14:48:52 {node 0}: heartbeat timeout
2022/01/17 14:48:52 hello ticker
2022/01/17 14:48:52 {node 0}: heartbeat timeout
2022/01/17 14:48:52 hello ticker
2022/01/17 14:48:52 {node 0}: heartbeat timeout
2022/01/17 14:48:52 hello ticker
2022/01/17 14:48:52 {node 0}: heartbeat timeout
2022/01/17 14:48:52 hello ticker
2022/01/17 14:48:52 {node 0}: heartbeat timeout
2022/01/17 14:48:52 hello ticker
2022/01/17 14:48:52 {node 0}: heartbeat timeout
2022/01/17 14:48:52 {node 1}: election timeout
2022/01/17 14:48:52 hello ticker
2022/01/17 14:48:52 {node 1}: start election, in term 2
2022/01/17 14:48:52 hello ticker
2022/01/17 14:48:52 node 0: Receive votes request from 1
2022/01/17 14:48:52 {node 0}: vote yes
2022/01/17 14:48:52 node 2: Receive votes request from 1
2022/01/17 14:48:52 {node 2}: vote yes
2022/01/17 14:48:52 {Node 1}: receives requestVoteResponse {2 true} from 0 in term 2, reply term is 2, nodestate is 1
2022/01/17 14:48:52 {Node 1}: receives majority votes in term 2
2022/01/17 14:48:52 {Node 1}: receives requestVoteResponse {2 true} from 2 in term 2, reply term is 2, nodestate is 2
  ... Passed --   3.1  3   46   10510    0
2022/01/17 14:48:53 rf : &{{0 0} [0xc0002ad060 0xc0002ad080 0xc0002ad0a0] 0xc0002bc5c0 0 0 0xc000074a00 0xc000074a50 -1 0 0 0 [] 0 0}
2022/01/17 14:48:53 hello ticker
2022/01/17 14:48:53 rf : &{{0 0} [0xc0002ad160 0xc0002ad180 0xc0002ad1a0] 0xc0002bc6c0 1 0 0xc000074aa0 0xc000074af0 -1 0 0 0 [] 0 0}
2022/01/17 14:48:53 hello ticker
2022/01/17 14:48:53 rf : &{{0 0} [0xc0002ad260 0xc0002ad280 0xc0002ad2a0] 0xc0002bc7c0 2 0 0xc000074b40 0xc000074b90 -1 0 0 0 [] 0 0}
2022/01/17 14:48:53 hello ticker
Test (2A): election after network failure ...
2022/01/17 14:48:53 {node 0}: heartbeat timeout
2022/01/17 14:48:53 {node 1}: heartbeat timeout
2022/01/17 14:48:53 {node 2}: election timeout
2022/01/17 14:48:53 {node 2}: start election, in term 3
2022/01/17 14:48:53 {node 0}: heartbeat timeout
2022/01/17 14:48:53 hello ticker
2022/01/17 14:48:53 {node 1}: heartbeat timeout
2022/01/17 14:48:53 {node 2}: heartbeat timeout
2022/01/17 14:48:53 hello ticker
2022/01/17 14:48:53 hello ticker
2022/01/17 14:48:53 {node 2}: election timeout
2022/01/17 14:48:53 {node 2}: start election, in term 1
2022/01/17 14:48:53 hello ticker
2022/01/17 14:48:53 node 1: Receive votes request from 2
2022/01/17 14:48:53 {node 1}: vote yes
2022/01/17 14:48:53 node 0: Receive votes request from 2
2022/01/17 14:48:53 {node 0}: vote yes
2022/01/17 14:48:53 {Node 2}: receives requestVoteResponse {1 true} from 1 in term 1, reply term is 1, nodestate is 1
2022/01/17 14:48:53 {Node 2}: receives majority votes in term 1
2022/01/17 14:48:53 {Node 2}: receives requestVoteResponse {1 true} from 0 in term 1, reply term is 1, nodestate is 2
2022/01/17 14:48:53 {node 2}: heartbeat timeout
2022/01/17 14:48:53 hello ticker
hello line 63 
2022/01/17 14:48:53 {node 2}: heartbeat timeout
2022/01/17 14:48:53 hello ticker
2022/01/17 14:48:53 {node 0}: election timeout
2022/01/17 14:48:53 {node 0}: start election, in term 2
2022/01/17 14:48:53 hello ticker
2022/01/17 14:48:53 node 1: Receive votes request from 0
2022/01/17 14:48:53 {node 1}: vote yes
2022/01/17 14:48:53 {Node 0}: receives requestVoteResponse {2 true} from 1 in term 2, reply term is 2, nodestate is 1
2022/01/17 14:48:53 {Node 0}: receives majority votes in term 2
2022/01/17 14:48:53 {node 2}: heartbeat timeout
2022/01/17 14:48:53 hello ticker
2022/01/17 14:48:53 {node 0}: heartbeat timeout
2022/01/17 14:48:53 hello ticker
2022/01/17 14:48:53 {node 2}: heartbeat timeout
2022/01/17 14:48:53 hello ticker
2022/01/17 14:48:53 {node 0}: heartbeat timeout
2022/01/17 14:48:53 hello ticker
hello line 68 
2022/01/17 14:48:54 {node 2}: heartbeat timeout
2022/01/17 14:48:54 hello ticker
2022/01/17 14:48:54 node 2: dest is 1, I change to follower, success is false, reply term is 2, args term is 1
2022/01/17 14:48:54 {node 0}: heartbeat timeout
2022/01/17 14:48:54 hello ticker
2022/01/17 14:48:54 {node 2}: heartbeat timeout
2022/01/17 14:48:54 hello ticker
2022/01/17 14:48:54 {node 0}: heartbeat timeout
2022/01/17 14:48:54 hello ticker
2022/01/17 14:48:54 {node 0}: heartbeat timeout
2022/01/17 14:48:54 hello ticker
2022/01/17 14:48:54 {node 0}: heartbeat timeout
2022/01/17 14:48:54 hello ticker
2022/01/17 14:48:54 {node 2}: election timeout
2022/01/17 14:48:54 {node 2}: start election, in term 3
2022/01/17 14:48:54 hello ticker
2022/01/17 14:48:54 {node 1}: election timeout
2022/01/17 14:48:54 {node 1}: start election, in term 3
2022/01/17 14:48:54 hello ticker
2022/01/17 14:48:54 {node 0}: heartbeat timeout
2022/01/17 14:48:54 hello ticker
2022/01/17 14:48:54 {node 1}: election timeout
2022/01/17 14:48:54 {node 1}: start election, in term 4
2022/01/17 14:48:54 hello ticker
2022/01/17 14:48:54 {node 2}: election timeout
2022/01/17 14:48:54 {node 2}: start election, in term 4
2022/01/17 14:48:54 hello ticker
2022/01/17 14:48:54 {node 0}: heartbeat timeout
2022/01/17 14:48:54 hello ticker
2022/01/17 14:48:54 {node 0}: heartbeat timeout
2022/01/17 14:48:54 hello ticker
2022/01/17 14:48:55 {node 2}: election timeout
2022/01/17 14:48:55 {node 2}: start election, in term 5
2022/01/17 14:48:55 hello ticker
2022/01/17 14:48:55 {node 1}: election timeout
2022/01/17 14:48:55 {node 1}: start election, in term 5
2022/01/17 14:48:55 hello ticker
2022/01/17 14:48:55 {node 0}: heartbeat timeout
2022/01/17 14:48:55 hello ticker
2022/01/17 14:48:55 {node 2}: election timeout
2022/01/17 14:48:55 {node 2}: start election, in term 6
2022/01/17 14:48:55 hello ticker
2022/01/17 14:48:55 {node 1}: election timeout
2022/01/17 14:48:55 {node 1}: start election, in term 6
2022/01/17 14:48:55 hello ticker
2022/01/17 14:48:55 {node 0}: heartbeat timeout
2022/01/17 14:48:55 hello ticker
2022/01/17 14:48:55 {node 2}: election timeout
2022/01/17 14:48:55 {node 2}: start election, in term 7
2022/01/17 14:48:55 hello ticker
2022/01/17 14:48:55 {node 0}: heartbeat timeout
2022/01/17 14:48:55 hello ticker
2022/01/17 14:48:55 {node 1}: election timeout
2022/01/17 14:48:55 {node 1}: start election, in term 7
2022/01/17 14:48:55 hello ticker
2022/01/17 14:48:55 {node 0}: heartbeat timeout
2022/01/17 14:48:55 hello ticker
2022/01/17 14:48:55 {node 2}: election timeout
2022/01/17 14:48:55 {node 2}: start election, in term 8
2022/01/17 14:48:55 hello ticker
2022/01/17 14:48:55 {node 0}: heartbeat timeout
2022/01/17 14:48:55 hello ticker
2022/01/17 14:48:55 {node 1}: election timeout
2022/01/17 14:48:55 {node 1}: start election, in term 8
2022/01/17 14:48:55 hello ticker
2022/01/17 14:48:55 {node 2}: election timeout
2022/01/17 14:48:55 {node 2}: start election, in term 9
2022/01/17 14:48:55 hello ticker
2022/01/17 14:48:55 {node 0}: heartbeat timeout
2022/01/17 14:48:55 hello ticker
2022/01/17 14:48:56 {node 0}: heartbeat timeout
2022/01/17 14:48:56 hello ticker
2022/01/17 14:48:56 {node 1}: election timeout
2022/01/17 14:48:56 {node 1}: start election, in term 9
2022/01/17 14:48:56 hello ticker
2022/01/17 14:48:56 {node 2}: election timeout
2022/01/17 14:48:56 {node 2}: start election, in term 10
2022/01/17 14:48:56 hello ticker
2022/01/17 14:48:56 {node 0}: heartbeat timeout
2022/01/17 14:48:56 hello ticker
2022/01/17 14:48:56 {node 1}: election timeout
2022/01/17 14:48:56 {node 1}: start election, in term 10
2022/01/17 14:48:56 hello ticker
2022/01/17 14:48:56 {node 2}: election timeout
2022/01/17 14:48:56 {node 2}: start election, in term 11
2022/01/17 14:48:56 hello ticker
2022/01/17 14:48:56 {node 0}: heartbeat timeout
2022/01/17 14:48:56 hello ticker
2022/01/17 14:48:56 {node 1}: election timeout
2022/01/17 14:48:56 {node 1}: start election, in term 11
2022/01/17 14:48:56 hello ticker
2022/01/17 14:48:56 node 2: Receive votes request from 1
2022/01/17 14:48:56 {node 2}: before rf term
2022/01/17 14:48:56 {node 2}: vote no
2022/01/17 14:48:56 {Node 1}: receives requestVoteResponse {11 false} from 2 in term 11, reply term is 11, nodestate is 1
2022/01/17 14:48:56 {node 1}: dont receive node 2 vote, cause reply term is 11
2022/01/17 14:48:56 {node 0}: heartbeat timeout
2022/01/17 14:48:56 hello ticker
2022/01/17 14:48:56 {node 2}: election timeout
2022/01/17 14:48:56 {node 2}: start election, in term 12
2022/01/17 14:48:56 hello ticker
2022/01/17 14:48:56 node 1: Receive votes request from 2
2022/01/17 14:48:56 {node 1}: vote yes
2022/01/17 14:48:56 {Node 2}: receives requestVoteResponse {12 true} from 1 in term 12, reply term is 12, nodestate is 1
2022/01/17 14:48:56 {Node 2}: receives majority votes in term 12
2022/01/17 14:48:56 {node 0}: heartbeat timeout
2022/01/17 14:48:56 hello ticker
2022/01/17 14:48:56 {node 2}: heartbeat timeout
2022/01/17 14:48:56 hello ticker
2022/01/17 14:48:56 {node 0}: heartbeat timeout
2022/01/17 14:48:56 hello ticker
2022/01/17 14:48:56 {node 2}: heartbeat timeout
2022/01/17 14:48:56 hello ticker
2022/01/17 14:48:56 {node 0}: heartbeat timeout
2022/01/17 14:48:56 hello ticker
2022/01/17 14:48:56 node 0: dest is 1, I change to follower, success is false, reply term is 12, args term is 2
2022/01/17 14:48:57 {node 2}: heartbeat timeout
2022/01/17 14:48:57 hello ticker
2022/01/17 14:48:57 {node 0}: heartbeat timeout
2022/01/17 14:48:57 hello ticker
2022/01/17 14:48:57 {node 2}: heartbeat timeout
2022/01/17 14:48:57 hello ticker
2022/01/17 14:48:57 {node 2}: heartbeat timeout
2022/01/17 14:48:57 hello ticker
2022/01/17 14:48:57 {node 2}: heartbeat timeout
2022/01/17 14:48:57 hello ticker
  ... Passed --   4.4  3  114   18918    0
2022/01/17 14:48:57 rf : &{{0 0} [0xc000273b80 0xc000273ba0 0xc000273bc0 0xc000273be0 0xc000273c00 0xc000273c20 0xc000273c40] 0xc0003d2100 0 0 0xc000246b90 0xc000246be0 -1 0 0 0 [] 0 0}
2022/01/17 14:48:57 hello ticker
2022/01/17 14:48:57 rf : &{{0 0} [0xc000273d00 0xc000273d20 0xc000273d40 0xc000273d60 0xc000273d80 0xc000273da0 0xc000273dc0] 0xc0003d2240 1 0 0xc000246c30 0xc000246c80 -1 0 0 0 [] 0 0}
2022/01/17 14:48:57 hello ticker
2022/01/17 14:48:57 rf : &{{0 0} [0xc000273e80 0xc000273ea0 0xc000273ec0 0xc000273ee0 0xc000273f00 0xc000273f20 0xc000273f40] 0xc0003d2380 2 0 0xc000246cd0 0xc000246d20 -1 0 0 0 [] 0 0}
2022/01/17 14:48:57 hello ticker
2022/01/17 14:48:57 rf : &{{0 0} [0xc0003e6000 0xc0003e6020 0xc0003e6040 0xc0003e6060 0xc0003e6080 0xc0003e60a0 0xc0003e60c0] 0xc0003d24c0 3 0 0xc000246d70 0xc000246dc0 -1 0 0 0 [] 0 0}
2022/01/17 14:48:57 hello ticker
2022/01/17 14:48:57 rf : &{{0 0} [0xc0003e6180 0xc0003e61a0 0xc0003e61c0 0xc0003e61e0 0xc0003e6200 0xc0003e6220 0xc0003e6240] 0xc0003d2600 4 0 0xc000246e10 0xc000246e60 -1 0 0 0 [] 0 0}
2022/01/17 14:48:57 hello ticker
2022/01/17 14:48:57 rf : &{{0 0} [0xc0003e6300 0xc0003e6320 0xc0003e6340 0xc0003e6360 0xc0003e6380 0xc0003e63a0 0xc0003e63c0] 0xc0003d2740 5 0 0xc000246eb0 0xc000246f00 -1 0 0 0 [] 0 0}
2022/01/17 14:48:57 hello ticker
2022/01/17 14:48:57 rf : &{{0 0} [0xc0003e6480 0xc0003e64a0 0xc0003e64c0 0xc0003e64e0 0xc0003e6500 0xc0003e6520 0xc0003e6540] 0xc0003d2880 6 0 0xc000246f50 0xc000246fa0 -1 0 0 0 [] 0 0}
2022/01/17 14:48:57 hello ticker
Test (2A): multiple elections ...
2022/01/17 14:48:57 {node 2}: heartbeat timeout
2022/01/17 14:48:57 {node 0}: election timeout
2022/01/17 14:48:57 {node 0}: heartbeat timeout
2022/01/17 14:48:57 hello ticker
2022/01/17 14:48:57 {node 0}: start election, in term 13
2022/01/17 14:48:57 {node 1}: heartbeat timeout
2022/01/17 14:48:57 hello ticker
2022/01/17 14:48:57 {node 2}: heartbeat timeout
2022/01/17 14:48:57 hello ticker
2022/01/17 14:48:57 {node 3}: heartbeat timeout
2022/01/17 14:48:57 hello ticker
2022/01/17 14:48:57 {node 4}: heartbeat timeout
2022/01/17 14:48:57 hello ticker
2022/01/17 14:48:57 {node 5}: heartbeat timeout
2022/01/17 14:48:57 hello ticker
2022/01/17 14:48:57 {node 6}: heartbeat timeout
2022/01/17 14:48:57 hello ticker
2022/01/17 14:48:57 {node 3}: election timeout
2022/01/17 14:48:57 {node 3}: start election, in term 1
2022/01/17 14:48:57 hello ticker
2022/01/17 14:48:57 node 0: Receive votes request from 3
2022/01/17 14:48:57 {node 0}: vote yes
2022/01/17 14:48:57 node 1: Receive votes request from 3
2022/01/17 14:48:57 {node 1}: vote yes
2022/01/17 14:48:57 node 2: Receive votes request from 3
2022/01/17 14:48:57 {node 2}: vote yes
2022/01/17 14:48:57 node 6: Receive votes request from 3
2022/01/17 14:48:57 {Node 3}: receives requestVoteResponse {1 true} from 0 in term 1, reply term is 1, nodestate is 1
2022/01/17 14:48:57 {node 6}: vote yes
2022/01/17 14:48:57 {Node 3}: receives requestVoteResponse {1 true} from 1 in term 1, reply term is 1, nodestate is 1
2022/01/17 14:48:57 {Node 3}: receives requestVoteResponse {1 true} from 2 in term 1, reply term is 1, nodestate is 1
2022/01/17 14:48:57 {Node 3}: receives majority votes in term 1
2022/01/17 14:48:57 node 4: Receive votes request from 3
2022/01/17 14:48:57 {node 4}: vote yes
2022/01/17 14:48:57 node 5: Receive votes request from 3
2022/01/17 14:48:57 {node 5}: vote yes
2022/01/17 14:48:57 {Node 3}: receives requestVoteResponse {1 true} from 4 in term 1, reply term is 1, nodestate is 2
2022/01/17 14:48:57 {Node 3}: receives requestVoteResponse {1 true} from 6 in term 1, reply term is 1, nodestate is 2
2022/01/17 14:48:57 {Node 3}: receives requestVoteResponse {1 true} from 5 in term 1, reply term is 1, nodestate is 2
2022/01/17 14:48:57 {node 1}: election timeout
2022/01/17 14:48:57 {node 1}: start election, in term 13
2022/01/17 14:48:57 {node 3}: heartbeat timeout
2022/01/17 14:48:57 hello ticker
2022/01/17 14:48:57 {node 3}: heartbeat timeout
2022/01/17 14:48:57 hello ticker
2022/01/17 14:48:58 {node 3}: heartbeat timeout
2022/01/17 14:48:58 hello ticker
2022/01/17 14:48:58 {node 4}: election timeout
2022/01/17 14:48:58 {node 4}: start election, in term 2
2022/01/17 14:48:58 hello ticker
2022/01/17 14:48:58 node 0: Receive votes request from 4
2022/01/17 14:48:58 {node 0}: vote yes
2022/01/17 14:48:58 node 6: Receive votes request from 4
2022/01/17 14:48:58 {node 6}: vote yes
2022/01/17 14:48:58 node 2: Receive votes request from 4
2022/01/17 14:48:58 {node 2}: vote yes
2022/01/17 14:48:58 {Node 4}: receives requestVoteResponse {2 true} from 0 in term 2, reply term is 2, nodestate is 1
2022/01/17 14:48:58 {Node 4}: receives requestVoteResponse {2 true} from 6 in term 2, reply term is 2, nodestate is 1
2022/01/17 14:48:58 {Node 4}: receives requestVoteResponse {2 true} from 2 in term 2, reply term is 2, nodestate is 1
2022/01/17 14:48:58 {Node 4}: receives majority votes in term 2
2022/01/17 14:48:58 {node 1}: election timeout
2022/01/17 14:48:58 {node 1}: start election, in term 2
2022/01/17 14:48:58 hello ticker
2022/01/17 14:48:58 {node 5}: election timeout
2022/01/17 14:48:58 {node 5}: start election, in term 2
2022/01/17 14:48:58 hello ticker
2022/01/17 14:48:58 {node 3}: heartbeat timeout
2022/01/17 14:48:58 hello ticker
2022/01/17 14:48:58 {node 4}: heartbeat timeout
2022/01/17 14:48:58 hello ticker
2022/01/17 14:48:58 {node 1}: election timeout
2022/01/17 14:48:58 {node 1}: start election, in term 3
2022/01/17 14:48:58 hello ticker
2022/01/17 14:48:58 {node 3}: heartbeat timeout
2022/01/17 14:48:58 hello ticker
2022/01/17 14:48:58 {node 5}: election timeout
2022/01/17 14:48:58 {node 5}: start election, in term 3
2022/01/17 14:48:58 hello ticker
2022/01/17 14:48:58 node 0: Receive votes request from 5
2022/01/17 14:48:58 {node 0}: vote yes
2022/01/17 14:48:58 node 3: Receive votes request from 5
2022/01/17 14:48:58 {node 3}: vote yes
2022/01/17 14:48:58 node 4: Receive votes request from 5
2022/01/17 14:48:58 {node 4}: vote yes
2022/01/17 14:48:58 {Node 5}: receives requestVoteResponse {3 true} from 0 in term 3, reply term is 3, nodestate is 1
2022/01/17 14:48:58 {Node 5}: receives requestVoteResponse {3 true} from 3 in term 3, reply term is 3, nodestate is 1
2022/01/17 14:48:58 {Node 5}: receives requestVoteResponse {3 true} from 4 in term 3, reply term is 3, nodestate is 1
2022/01/17 14:48:58 {Node 5}: receives majority votes in term 3
2022/01/17 14:48:58 {node 4}: heartbeat timeout
2022/01/17 14:48:58 hello ticker
2022/01/17 14:48:58 {node 2}: election timeout
2022/01/17 14:48:58 {node 2}: start election, in term 3
2022/01/17 14:48:58 hello ticker
2022/01/17 14:48:58 {node 3}: heartbeat timeout
2022/01/17 14:48:58 hello ticker
2022/01/17 14:48:58 {node 6}: election timeout
2022/01/17 14:48:58 {node 6}: start election, in term 3
2022/01/17 14:48:58 hello ticker
2022/01/17 14:48:58 {node 5}: heartbeat timeout
2022/01/17 14:48:58 hello ticker
2022/01/17 14:48:58 {node 1}: election timeout
2022/01/17 14:48:58 {node 1}: start election, in term 4
2022/01/17 14:48:58 hello ticker
2022/01/17 14:48:58 {node 2}: election timeout
2022/01/17 14:48:58 {node 2}: start election, in term 4
2022/01/17 14:48:58 hello ticker
2022/01/17 14:48:58 {node 5}: heartbeat timeout
2022/01/17 14:48:58 hello ticker
2022/01/17 14:48:58 {node 6}: election timeout
2022/01/17 14:48:58 {node 6}: start election, in term 4
2022/01/17 14:48:58 hello ticker
2022/01/17 14:48:58 {node 1}: election timeout
2022/01/17 14:48:58 {node 1}: start election, in term 5
2022/01/17 14:48:58 hello ticker
2022/01/17 14:48:58 {node 5}: heartbeat timeout
2022/01/17 14:48:58 hello ticker
2022/01/17 14:48:58 {node 3}: election timeout
2022/01/17 14:48:58 {node 3}: start election, in term 4
2022/01/17 14:48:58 hello ticker
2022/01/17 14:48:58 node 5: dest is 3, I change to follower, success is false, reply term is 4, args term is 3
2022/01/17 14:48:58 {node 6}: election timeout
2022/01/17 14:48:58 {node 6}: start election, in term 5
2022/01/17 14:48:58 node 5: Receive votes request from 3
2022/01/17 14:48:58 {node 5}: vote yes
2022/01/17 14:48:58 hello ticker
2022/01/17 14:48:58 node 0: Receive votes request from 3
2022/01/17 14:48:58 node 4: Receive votes request from 3
2022/01/17 14:48:58 {node 4}: vote yes
2022/01/17 14:48:58 {node 0}: vote yes
2022/01/17 14:48:58 {Node 3}: receives requestVoteResponse {4 true} from 5 in term 4, reply term is 4, nodestate is 1
2022/01/17 14:48:58 {Node 3}: receives requestVoteResponse {4 true} from 4 in term 4, reply term is 4, nodestate is 1
2022/01/17 14:48:58 {Node 3}: receives requestVoteResponse {4 true} from 0 in term 4, reply term is 4, nodestate is 1
2022/01/17 14:48:58 {Node 3}: receives majority votes in term 4
2022/01/17 14:48:58 {node 2}: election timeout
2022/01/17 14:48:58 {node 2}: start election, in term 5
2022/01/17 14:48:58 hello ticker
2022/01/17 14:48:59 {node 1}: election timeout
2022/01/17 14:48:59 {node 1}: start election, in term 6
2022/01/17 14:48:59 hello ticker
2022/01/17 14:48:59 {node 5}: heartbeat timeout
2022/01/17 14:48:59 hello ticker
2022/01/17 14:48:59 {node 3}: heartbeat timeout
2022/01/17 14:48:59 hello ticker
2022/01/17 14:48:59 node 3: dest is 6, I change to follower, success is false, reply term is 5, args term is 4
2022/01/17 14:48:59 {node 6}: election timeout
2022/01/17 14:48:59 {node 6}: start election, in term 6
2022/01/17 14:48:59 hello ticker
2022/01/17 14:48:59 node 0: Receive votes request from 6
2022/01/17 14:48:59 node 5: Receive votes request from 6
2022/01/17 14:48:59 {node 5}: vote yes
2022/01/17 14:48:59 node 3: Receive votes request from 6
2022/01/17 14:48:59 node 4: Receive votes request from 6
2022/01/17 14:48:59 {node 0}: vote yes
2022/01/17 14:48:59 {node 3}: vote yes
2022/01/17 14:48:59 {node 4}: vote yes
2022/01/17 14:48:59 {Node 6}: receives requestVoteResponse {6 true} from 5 in term 6, reply term is 6, nodestate is 1
2022/01/17 14:48:59 {Node 6}: receives requestVoteResponse {6 true} from 0 in term 6, reply term is 6, nodestate is 1
2022/01/17 14:48:59 {Node 6}: receives requestVoteResponse {6 true} from 4 in term 6, reply term is 6, nodestate is 1
2022/01/17 14:48:59 {Node 6}: receives majority votes in term 6
2022/01/17 14:48:59 {Node 6}: receives requestVoteResponse {6 true} from 3 in term 6, reply term is 6, nodestate is 2
2022/01/17 14:48:59 {node 3}: heartbeat timeout
2022/01/17 14:48:59 hello ticker
2022/01/17 14:48:59 {node 1}: election timeout
2022/01/17 14:48:59 {node 1}: start election, in term 7
2022/01/17 14:48:59 hello ticker
2022/01/17 14:48:59 {node 6}: heartbeat timeout
2022/01/17 14:48:59 hello ticker
2022/01/17 14:48:59 {node 2}: election timeout
2022/01/17 14:48:59 {node 2}: start election, in term 6
2022/01/17 14:48:59 hello ticker
2022/01/17 14:48:59 {node 3}: election timeout
2022/01/17 14:48:59 {node 3}: start election, in term 7
2022/01/17 14:48:59 hello ticker
2022/01/17 14:48:59 node 0: Receive votes request from 3
2022/01/17 14:48:59 {node 0}: vote yes
2022/01/17 14:48:59 node 4: Receive votes request from 3
2022/01/17 14:48:59 {node 4}: vote yes
2022/01/17 14:48:59 node 5: Receive votes request from 3
2022/01/17 14:48:59 {Node 3}: receives requestVoteResponse {7 true} from 0 in term 7, reply term is 7, nodestate is 1
2022/01/17 14:48:59 node 6: Receive votes request from 3
2022/01/17 14:48:59 {node 5}: vote yes
2022/01/17 14:48:59 {node 6}: vote yes
2022/01/17 14:48:59 {Node 3}: receives requestVoteResponse {7 true} from 4 in term 7, reply term is 7, nodestate is 1
2022/01/17 14:48:59 {Node 3}: receives requestVoteResponse {7 true} from 5 in term 7, reply term is 7, nodestate is 1
2022/01/17 14:48:59 {Node 3}: receives majority votes in term 7
2022/01/17 14:48:59 {Node 3}: receives requestVoteResponse {7 true} from 6 in term 7, reply term is 7, nodestate is 2
2022/01/17 14:48:59 {node 6}: heartbeat timeout
2022/01/17 14:48:59 hello ticker
2022/01/17 14:48:59 {node 3}: heartbeat timeout
2022/01/17 14:48:59 hello ticker
2022/01/17 14:48:59 {node 4}: election timeout
2022/01/17 14:48:59 {node 4}: start election, in term 8
2022/01/17 14:48:59 hello ticker
2022/01/17 14:48:59 {node 1}: election timeout
2022/01/17 14:48:59 {node 1}: start election, in term 8
2022/01/17 14:48:59 hello ticker
2022/01/17 14:48:59 {node 3}: heartbeat timeout
2022/01/17 14:48:59 hello ticker
2022/01/17 14:48:59 {node 4}: election timeout
2022/01/17 14:48:59 {node 4}: start election, in term 9
2022/01/17 14:48:59 hello ticker
2022/01/17 14:48:59 {node 3}: heartbeat timeout
2022/01/17 14:48:59 hello ticker
2022/01/17 14:48:59 {node 1}: election timeout
2022/01/17 14:48:59 {node 1}: start election, in term 9
2022/01/17 14:48:59 hello ticker
2022/01/17 14:48:59 {node 3}: heartbeat timeout
2022/01/17 14:48:59 hello ticker
2022/01/17 14:48:59 {node 2}: election timeout
2022/01/17 14:48:59 {node 2}: start election, in term 8
2022/01/17 14:48:59 hello ticker
2022/01/17 14:48:59 node 3: dest is 2, I change to follower, success is false, reply term is 8, args term is 7
2022/01/17 14:48:59 {node 4}: election timeout
2022/01/17 14:48:59 {node 4}: start election, in term 10
2022/01/17 14:48:59 node 6: Receive votes request from 2
2022/01/17 14:48:59 {node 6}: vote yes
2022/01/17 14:48:59 hello ticker
2022/01/17 14:48:59 node 5: Receive votes request from 2
2022/01/17 14:48:59 {node 5}: vote yes
2022/01/17 14:48:59 {Node 2}: receives requestVoteResponse {8 true} from 6 in term 8, reply term is 8, nodestate is 1
2022/01/17 14:48:59 node 0: Receive votes request from 2
2022/01/17 14:48:59 node 3: Receive votes request from 2
2022/01/17 14:48:59 {Node 2}: receives requestVoteResponse {8 true} from 5 in term 8, reply term is 8, nodestate is 1
2022/01/17 14:48:59 {node 0}: vote yes
2022/01/17 14:48:59 {node 3}: vote yes
2022/01/17 14:48:59 {Node 2}: receives requestVoteResponse {8 true} from 0 in term 8, reply term is 8, nodestate is 1
2022/01/17 14:48:59 {Node 2}: receives majority votes in term 8
2022/01/17 14:48:59 {Node 2}: receives requestVoteResponse {8 true} from 3 in term 8, reply term is 8, nodestate is 2
2022/01/17 14:48:59 {node 1}: election timeout
2022/01/17 14:48:59 {node 1}: start election, in term 10
2022/01/17 14:48:59 hello ticker
2022/01/17 14:48:59 node 2: Receive votes request from 1
2022/01/17 14:48:59 {node 2}: vote yes
2022/01/17 14:48:59 node 6: Receive votes request from 1
2022/01/17 14:48:59 {node 6}: vote yes
2022/01/17 14:48:59 node 5: Receive votes request from 1
2022/01/17 14:48:59 {node 5}: vote yes
2022/01/17 14:48:59 {Node 1}: receives requestVoteResponse {10 true} from 2 in term 10, reply term is 10, nodestate is 1
2022/01/17 14:48:59 {Node 1}: receives requestVoteResponse {10 true} from 6 in term 10, reply term is 10, nodestate is 1
2022/01/17 14:48:59 {Node 1}: receives requestVoteResponse {10 true} from 5 in term 10, reply term is 10, nodestate is 1
2022/01/17 14:48:59 {Node 1}: receives majority votes in term 10
2022/01/17 14:49:00 {node 3}: heartbeat timeout
2022/01/17 14:49:00 hello ticker
2022/01/17 14:49:00 {node 2}: heartbeat timeout
2022/01/17 14:49:00 hello ticker
2022/01/17 14:49:00 {node 3}: election timeout
2022/01/17 14:49:00 {node 3}: start election, in term 9
2022/01/17 14:49:00 hello ticker
2022/01/17 14:49:00 {node 1}: heartbeat timeout
2022/01/17 14:49:00 hello ticker
2022/01/17 14:49:00 {node 0}: election timeout
2022/01/17 14:49:00 {node 0}: start election, in term 9
2022/01/17 14:49:00 hello ticker
2022/01/17 14:49:00 {node 4}: election timeout
2022/01/17 14:49:00 {node 4}: start election, in term 11
2022/01/17 14:49:00 hello ticker
2022/01/17 14:49:00 {node 1}: heartbeat timeout
2022/01/17 14:49:00 hello ticker
2022/01/17 14:49:00 {node 3}: election timeout
2022/01/17 14:49:00 {node 3}: start election, in term 10
2022/01/17 14:49:00 hello ticker
2022/01/17 14:49:00 {node 0}: election timeout
2022/01/17 14:49:00 {node 0}: start election, in term 10
2022/01/17 14:49:00 hello ticker
2022/01/17 14:49:00 {node 1}: heartbeat timeout
2022/01/17 14:49:00 hello ticker
2022/01/17 14:49:00 {node 4}: election timeout
2022/01/17 14:49:00 {node 4}: start election, in term 12
2022/01/17 14:49:00 hello ticker
2022/01/17 14:49:00 {node 5}: election timeout
2022/01/17 14:49:00 {node 5}: start election, in term 11
2022/01/17 14:49:00 {node 1}: heartbeat timeout
2022/01/17 14:49:00 hello ticker
2022/01/17 14:49:00 hello ticker
2022/01/17 14:49:00 {node 4}: election timeout
2022/01/17 14:49:00 {node 4}: start election, in term 13
2022/01/17 14:49:00 hello ticker
2022/01/17 14:49:00 {node 2}: election timeout
2022/01/17 14:49:00 {node 2}: start election, in term 11
2022/01/17 14:49:00 hello ticker
2022/01/17 14:49:00 {node 1}: heartbeat timeout
2022/01/17 14:49:00 hello ticker
2022/01/17 14:49:00 {node 5}: election timeout
2022/01/17 14:49:00 {node 5}: start election, in term 12
2022/01/17 14:49:00 hello ticker
2022/01/17 14:49:00 {node 2}: election timeout
2022/01/17 14:49:00 {node 2}: start election, in term 12
2022/01/17 14:49:00 hello ticker
2022/01/17 14:49:00 {node 1}: heartbeat timeout
2022/01/17 14:49:00 hello ticker
2022/01/17 14:49:00 {node 4}: election timeout
2022/01/17 14:49:00 {node 4}: start election, in term 14
2022/01/17 14:49:00 hello ticker
2022/01/17 14:49:00 node 1: Receive votes request from 4
2022/01/17 14:49:00 node 2: Receive votes request from 4
2022/01/17 14:49:00 node 6: Receive votes request from 4
2022/01/17 14:49:00 {node 1}: vote yes
2022/01/17 14:49:00 {node 2}: vote yes
2022/01/17 14:49:00 {node 6}: vote yes
2022/01/17 14:49:00 {Node 4}: receives requestVoteResponse {14 true} from 2 in term 14, reply term is 14, nodestate is 1
2022/01/17 14:49:00 {Node 4}: receives requestVoteResponse {14 true} from 1 in term 14, reply term is 14, nodestate is 1
2022/01/17 14:49:00 {Node 4}: receives requestVoteResponse {14 true} from 6 in term 14, reply term is 14, nodestate is 1
2022/01/17 14:49:00 {Node 4}: receives majority votes in term 14
2022/01/17 14:49:01 {node 5}: election timeout
2022/01/17 14:49:01 {node 5}: start election, in term 13
2022/01/17 14:49:01 hello ticker
2022/01/17 14:49:01 {node 1}: heartbeat timeout
2022/01/17 14:49:01 hello ticker
2022/01/17 14:49:01 {node 4}: heartbeat timeout
2022/01/17 14:49:01 hello ticker
2022/01/17 14:49:01 {node 0}: election timeout
2022/01/17 14:49:01 {node 0}: start election, in term 11
2022/01/17 14:49:01 hello ticker
2022/01/17 14:49:01 {node 3}: election timeout
2022/01/17 14:49:01 {node 3}: start election, in term 11
2022/01/17 14:49:01 hello ticker
2022/01/17 14:49:01 {node 5}: election timeout
2022/01/17 14:49:01 {node 5}: start election, in term 14
2022/01/17 14:49:01 hello ticker
2022/01/17 14:49:01 {node 4}: heartbeat timeout
2022/01/17 14:49:01 hello ticker
2022/01/17 14:49:01 {node 3}: election timeout
2022/01/17 14:49:01 {node 3}: start election, in term 12
2022/01/17 14:49:01 hello ticker
2022/01/17 14:49:01 {node 0}: election timeout
2022/01/17 14:49:01 {node 0}: start election, in term 12
2022/01/17 14:49:01 hello ticker
2022/01/17 14:49:01 {node 4}: heartbeat timeout
2022/01/17 14:49:01 hello ticker
2022/01/17 14:49:01 {node 5}: election timeout
2022/01/17 14:49:01 {node 5}: start election, in term 15
2022/01/17 14:49:01 hello ticker
2022/01/17 14:49:01 node 1: Receive votes request from 5
2022/01/17 14:49:01 node 3: Receive votes request from 5
2022/01/17 14:49:01 {node 3}: vote yes
2022/01/17 14:49:01 {node 1}: vote yes
2022/01/17 14:49:01 node 6: Receive votes request from 5
2022/01/17 14:49:01 {node 6}: vote yes
2022/01/17 14:49:01 {Node 5}: receives requestVoteResponse {15 true} from 3 in term 15, reply term is 15, nodestate is 1
2022/01/17 14:49:01 {Node 5}: receives requestVoteResponse {15 true} from 1 in term 15, reply term is 15, nodestate is 1
2022/01/17 14:49:01 {Node 5}: receives requestVoteResponse {15 true} from 6 in term 15, reply term is 15, nodestate is 1
2022/01/17 14:49:01 {Node 5}: receives majority votes in term 15
2022/01/17 14:49:01 {node 4}: heartbeat timeout
2022/01/17 14:49:01 hello ticker
2022/01/17 14:49:01 {node 5}: heartbeat timeout
2022/01/17 14:49:01 hello ticker
2022/01/17 14:49:01 {node 0}: election timeout
2022/01/17 14:49:01 {node 0}: start election, in term 13
2022/01/17 14:49:01 hello ticker
2022/01/17 14:49:01 {node 2}: election timeout
2022/01/17 14:49:01 {node 2}: start election, in term 15
2022/01/17 14:49:01 hello ticker
2022/01/17 14:49:01 {node 4}: heartbeat timeout
2022/01/17 14:49:01 hello ticker
2022/01/17 14:49:01 {node 5}: heartbeat timeout
2022/01/17 14:49:01 hello ticker
2022/01/17 14:49:01 {node 0}: election timeout
2022/01/17 14:49:01 {node 0}: start election, in term 14
2022/01/17 14:49:01 hello ticker
2022/01/17 14:49:01 {node 4}: heartbeat timeout
2022/01/17 14:49:01 hello ticker
2022/01/17 14:49:01 {node 2}: election timeout
2022/01/17 14:49:01 {node 2}: start election, in term 16
2022/01/17 14:49:01 hello ticker
2022/01/17 14:49:01 {node 5}: heartbeat timeout
2022/01/17 14:49:01 hello ticker
2022/01/17 14:49:02 {node 4}: heartbeat timeout
2022/01/17 14:49:02 hello ticker
2022/01/17 14:49:02 node 4: dest is 5, I change to follower, success is false, reply term is 15, args term is 14
2022/01/17 14:49:02 {node 2}: election timeout
2022/01/17 14:49:02 {node 2}: start election, in term 17
2022/01/17 14:49:02 hello ticker
2022/01/17 14:49:02 {node 5}: heartbeat timeout
2022/01/17 14:49:02 hello ticker
2022/01/17 14:49:02 {node 4}: heartbeat timeout
2022/01/17 14:49:02 hello ticker
2022/01/17 14:49:02 {node 3}: election timeout
2022/01/17 14:49:02 {node 3}: start election, in term 16
2022/01/17 14:49:02 hello ticker
2022/01/17 14:49:02 {node 1}: election timeout
2022/01/17 14:49:02 {node 1}: start election, in term 16
2022/01/17 14:49:02 hello ticker
2022/01/17 14:49:02 {node 5}: heartbeat timeout
2022/01/17 14:49:02 hello ticker
2022/01/17 14:49:02 {node 2}: election timeout
2022/01/17 14:49:02 {node 2}: start election, in term 18
2022/01/17 14:49:02 hello ticker
2022/01/17 14:49:02 {node 3}: election timeout
2022/01/17 14:49:02 {node 3}: start election, in term 17
2022/01/17 14:49:02 hello ticker
2022/01/17 14:49:02 {node 1}: election timeout
2022/01/17 14:49:02 {node 1}: start election, in term 17
2022/01/17 14:49:02 hello ticker
2022/01/17 14:49:02 {node 5}: heartbeat timeout
2022/01/17 14:49:02 hello ticker
2022/01/17 14:49:02 {node 5}: heartbeat timeout
2022/01/17 14:49:02 hello ticker
2022/01/17 14:49:02 node 5: dest is 2, I change to follower, success is false, reply term is 18, args term is 15
2022/01/17 14:49:02 {node 1}: election timeout
2022/01/17 14:49:02 {node 1}: start election, in term 18
2022/01/17 14:49:02 hello ticker
2022/01/17 14:49:02 node 3: Receive votes request from 1
2022/01/17 14:49:02 {node 3}: vote yes
2022/01/17 14:49:02 node 2: Receive votes request from 1
2022/01/17 14:49:02 {node 2}: before rf term
2022/01/17 14:49:02 {node 2}: vote no
2022/01/17 14:49:02 node 4: Receive votes request from 1
2022/01/17 14:49:02 {node 4}: vote yes
2022/01/17 14:49:02 node 0: Receive votes request from 1
2022/01/17 14:49:02 {node 0}: vote yes
2022/01/17 14:49:02 node 5: Receive votes request from 1
2022/01/17 14:49:02 {node 5}: vote yes
2022/01/17 14:49:02 {Node 1}: receives requestVoteResponse {18 true} from 3 in term 18, reply term is 18, nodestate is 1
2022/01/17 14:49:02 {Node 1}: receives requestVoteResponse {18 true} from 0 in term 18, reply term is 18, nodestate is 1
2022/01/17 14:49:02 {Node 1}: receives requestVoteResponse {18 true} from 4 in term 18, reply term is 18, nodestate is 1
2022/01/17 14:49:02 {Node 1}: receives majority votes in term 18
2022/01/17 14:49:02 node 6: Receive votes request from 1
2022/01/17 14:49:02 {Node 1}: receives requestVoteResponse {18 true} from 5 in term 18, reply term is 18, nodestate is 2
2022/01/17 14:49:02 {node 6}: vote yes
2022/01/17 14:49:02 {Node 1}: receives requestVoteResponse {18 false} from 2 in term 18, reply term is 18, nodestate is 2
2022/01/17 14:49:02 {Node 1}: receives requestVoteResponse {18 true} from 6 in term 18, reply term is 18, nodestate is 2
2022/01/17 14:49:02 {node 5}: heartbeat timeout
2022/01/17 14:49:02 hello ticker
2022/01/17 14:49:02 {node 1}: heartbeat timeout
2022/01/17 14:49:02 hello ticker
2022/01/17 14:49:02 {node 1}: heartbeat timeout
2022/01/17 14:49:02 hello ticker
  ... Passed --   5.5  7  630   96364    0
PASS
ok  	6.824/raft	13.048s
